<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <title>Drexel Scheduler</title>
</head>

<body>
    <div class="box">
        <div class="columns">
            <!-- Left Column for Course Options and Buttons -->
            <div class="column is-three-quarters">
                <div class="is-flex is-flex-direction-column">
                    <!-- First row -->
                    <div class="block is-flex is-flex-direction-row">
                        <div class="row-column">
                            <p>Term</p>
                            <div class="select is-link">
                                <select id="termSelect">
                                    <option selected>WTR Q 23-24</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Second row -->
                    <div class="block is-flex is-flex-direction-row is-flex-wrap-wrap">
                        <div class="row-column">
                            <p>Subject/Course</p>
                            <input class="input is-link" list="courseOptions" id="courseInput" placeholder="Type subject code or course number">
                            <datalist id="courseOptions">
                                <!-- Options will be populated here by script.js -->
                            </datalist>
                        </div>
                        
                        <div class="row-column">
                            <p>Title</p>
                            <input class="input is-info" type="text" id="courseTitleInput" placeholder="Course Name" disabled="disabled">
                        </div>
                    </div>
                    <!-- Third row -->
                    <div class="block is-flex is-flex-direction-row is-flex-wrap-wrap">
                        <div class="row-column">
                            <p>Instructor</p>
                            <div class="select is-link">
                                <select id="instructorSelect">
                                    <option value="" disabled selected>Select Instructor</option>
                                    <!-- Other options will be populated here -->
                                </select>
                            </div>
                        </div>
                        <div class="row-column">
                            <p>Instruction Method</p>
                            <div class="select is-link">
                                <select id="instructionMethodSelect">
                                    <option value="" disabled selected>Select Instruction Method</option>
                                    <!-- Other options will be populated here -->
                                </select>
                            </div>
                        </div>
                            
                        <div class="row-column">
                            <p>Section</p>
                            <div class="select is-link">
                                <select id="sectionSelect">
                                    <option value="" disabled selected>Select Section</option>
                                    <!-- Other options will be populated here -->
                                </select>
                            </div>
                        </div>
                        <div class="row-column">
                            <p>Lab</p>
                            <div class="select is-link">
                                <select id="labSelect">
                                    <option value="" disabled selected>Select Lab</option>
                                    <!-- Other options will be populated here -->
                                </select>
                            </div>
                        </div>
                        <div class="row-column">
                            <p>Recitation</p>
                            <div class="select is-link">
                                <select id="recitationSelect">
                                    <option value="" disabled selected>Select Recitation</option>
                                    <!-- Other options will be populated here -->
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <nav class="level">
                        <div class="level-left">
                            <div class="level-item">
                                <button class="button is-info">Add to Schedule</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Right Column for Shopping Cart and Generate Schedule Button -->
            <div class="column">
                <!-- Shopping Cart -->
                <div style="display: inline-block; vertical-align: top;">
                    <h3 class="title is-4">Shopping Cart</h3>
                    <div class="content">

                    </div>
                </div>
            </div>
            

        </div>
        <button class="button is-success" style="display: inline-block; vertical-align: top;" id="generateScheduleButton">Generate Schedule</button>
    </div>

    <div class="box calendar" id="scheduleContainer">
        <!-- Filled by script.js -->
    </div>

    <script type="module" src="./assets/js/script.js"></script>
</body>


</html>











































































