<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=/generate-schedule.html">
    <title>Page Redirection</title>
</head>
<body>
    If you are not redirected automatically, follow the <a href='/generate-schedule.html'>link.</a>.
</body>
</html>










































































