<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and links to stylesheets -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bulma CSS framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Custom CSS for the login page -->
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Drexel Scheduler</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <!-- Centered column layout for the form -->
            <div class="columns is-centered">
                <div class="column is-4-widescreen is-6-desktop is-8-tablet">
                    <!-- Main title for the page -->
                    <h1 class="title has-text-centered">DREXEL SCHEDULER</h1>
                    <!-- Login form box -->
                    <div class="box">
                        <!-- Email input field -->
                        <div class="field">
                            <label class="label" for="drexel-email">DREXEL EMAIL</label>
                            <div class="control">
                                <input class="input" type="email" id="drexel-email" name="drexel-email" required>
                            </div>
                        </div>
                        <!-- Password input field -->
                        <div class="field">
                            <label class="label" for="password">PASSWORD</label>
                            <div class="control">
                                <input class="input" type="password" id="password" name="password" required>
                            </div>
                        </div>
                        <!-- Login button -->
                        <button class="button is-link is-fullwidth" id="login-button">LOGIN</button>
                        <!-- Forgot password link -->
                        <p class="has-text-centered">
                            <a href="/forgot-password">Forgot your password?</a>
                        </p>
                    </div>
                    <!-- Sign up link for new users -->
                    <p class="has-text-centered account-action">
                        Need an account? <a class="has-text-info" id="signup-button">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- JavaScript for dynamic behavior -->
    <script type="module" src="./assets/js/login.js"></script>
</body>
</html>












































































