<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" =>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Drexel Scheduler</title>
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 80vh;
            margin: 10vh auto;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="centered-container box">
        The page is still under construction.
    </div>
    <script  type="module" src="./assets/js/script.js"></script>
</body>

</html>










































































